<html>
<head>
<title>Metori</title>
</head>

		<body>
				<style>
				body{
				margin:0;
				}
				header{
				background: black;
				color: white;
				padding:8px 0px 6px 40px;
				height:45px;
				}
				header h1{
				display: inline;
				font-family: 'Oswald' , sans-serif;
				font-weight:400;
				font-size: 32px;
				float: left;
				margin-top: 0px;
				margin-right: 10px;
				}
				nav ul{
				display: inline;
				padding: 0px;
				float:left;
				}
				nav ul li {
				display: inline-block;
				list-style-type:none;
				color:white;
				float: left;
				margin-left: 10px;
				}
				nav ul li a{
				color:white;
				text-decoration: none;
				}
				#nav{
				font-family:'Montserrat',sans-serif;
				}
				.active{
				background-color: red;
				padding: 30px 10px 16px 10px;
				
				}
				.divider{
				background-color: red;
				height: 5px;
				}
				.activeblack:hover{
				background-color:red;
				}
				.fwimagel{
					background-image: url('n7.jpg');
					width: 100%;
					height: 100%;
					background-repeat: no-repeat;
					background-size: cover;
					margin: 0;
					padding:0;
				}
				.homesub{
				font-family: 'Raleway' , sans-serif;
				margin:0;
				padding: 9% 5% 0% 55%;
				font-size: 21px;
				color: red;
				}
				.homedes{
				font-family: 'Raleway' , sans-serif;
				margin: 0.5% 0% 0% 55%;
				font-size:75px;
				color:white;
				background-color: rgba(0,0,0,0.4);
				display: inline-block;
				}
				.homepho{
				font-family:'Oswald' , sans-serif;
				margin: 0% 0% 0% 55%;
				font-size: 64px;
				color:white;
				display:inline-block;
				}
				.buttonhome{
				margin: 0% 0% 0% 55%;
				background:red;
				color:white;
				border: none;
				height: 50px;
				font-size:1.4em;
				padding: 0 1em;
				cursor: pointer;
				outline: none;
				font-family:'Raleway' , sans-serif;
				
				}
				</style>
	<header>
			<nav>
	<h1>M Ξ T O R I</h1>
		<ul>
	<li><a class='active' href=''>HOME</a></li>
	<li><a class='activeblack' href=''>PORTFOLIO</a></li>
	<li><a class='activeblack' href=''>ABOUT ME</a></li>
	<li><a class='activeblack' href=''>CONTACTS</a></li>
		</ul>
			</nav>
	</header>
				<div class='divider'>
				
				</div>
							<div class='fwimagel'>
							
						
							<h2 class='homesub'>Welcome! This is <span style='color:white'>Metori's</span> Workshop of</h2>
							<h1 class='homedes'>WEB</h1>
							<h1 class='homepho'>DESIGN</h1>
							</br>
							<button class='buttonhome'>PORTFOLIO</button>
							</div>
		</body>
	</html>