<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewpoint content='width=device-width , initial-scale=1.0'>
<meta http-equiv='X-UA-Compatible' content='ie-edge'>
<title>Metori</title>
</head>
<body>

		<style>
		*{
		margin:	0;
		padding:	0;
	
		}
		.load{
		animation:	slide 2s;
		}
		.slider{
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100vh;
		animation: slide 40s infinite;		
		}
		.content{
		color:#fff;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
		}
		.principal{
		left: 50%;
		top: 50%;
		transform: translate(-50% , -50%);
		position: absolute;
		letter-spacing: 5px;
		text-align: center;
		}
		.principal p{
		font-size: 20px;
		}
		@keyframes slide{
			0%{
		background-image:url('m1.jpg');
		}
			20%{
		background-image:url('m2.jpg');
			}
			20.01%{
		background-image:url('m3.jpg');
		}
			40%{
		background-image:url('m4.jpg');
		}
				40.01%{
		background-image:url('m1.jpg');
		}
			60%{
		background-image:url('m2.jpg');
			}
			60.01%{
		background-image:url('m3.jpg');
		}
			80%{
		background-image:url('m4.jpg');
		}
				80.01%{
		background-image:url('m1.jpg');
		}
					100%{
		background-image:url('m2.jpg');
		}
		
		
			}
		
		</style>
<div class='slider'>
<div class='load'>
</div>
<div class='content'>
<div class='principal'>
<h1>Metori Workshop</h1>
<button style='background:#fff; color:black; border-radius:5px; width:400; height:60; font-size: 28pt; /* 30pt */ position: center;'><p><a href=''>Go to workshop!</a></p><button>
		</div>
	</div>
</div>
</body>
</html>

